<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        border: solid 1px;
        border-radius: 8px;
        padding: 20px;
        background-color: rgb(209, 236, 245);
      }
      .row {
        display: flex;
      }
      .button {
        flex: 1;
        padding: 10px;
        margin: 5px;
        border: solid 1px;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: x-large;
        background-color: rgb(160, 238, 235);
        transition: 2s ease;
      }

      .button:hover {
        background-color: rgb(63, 135, 230);
      }
      #result {
        flex: 1;
        padding: 10px;
        margin: 5px;
        border: solid 1px;
        border-radius: 8px;
        text-align: right;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="result" id="result" />
      <div class="row">
        <div class="button" onclick="clic('7')">7</div>
        <div class="button" onclick="clic('8')">8</div>
        <div class="button" onclick="clic('9')">9</div>
        <div class="button" onclick="clic('/')">/</div>
      </div>
      <div class="row">
        <div class="button" onclick="clic('4')">4</div>
        <div class="button" onclick="clic('5')">5</div>
        <div class="button" onclick="clic('6')">6</div>
        <div class="button" onclick="clic('*')">*</div>
      </div>
      <div class="row">
        <div class="button" onclick="clic('1')">1</div>
        <div class="button" onclick="clic('2')">2</div>
        <div class="button" onclick="clic('3')">3</div>
        <div class="button" onclick="clic('-')">-</div>
      </div>
      <div class="row">
        <div class="button" onclick="reset('C')">C</div>
        <div class="button" onclick="clic('0')">0</div>
        <div class="button" onclick="clic('+')">+</div>
        <div class="button" onclick="calcular('=')">=</div>
      </div>
    </div>
    <script>
      function clic(value) {
        document.getElementById("result").value += value
      }
      function reset(value) {
        document.getElementById("result").value = ""
      }
      function calcular() {
        const resultado = eval(document.getElementById("result").value)
        document.getElementById("result").value = resultado
      }
    </script>
  </body>
</html>
